# do-today

./: .eslintrc  .flowconfig  .gitignore  README.md  index.android.js  package.json  upgrade-rn.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todo_today/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/todo_today/canvasview/: CanvasView.java  CanvasViewManager.java  CanvasViewPackage.java
android/app/src/main/java/com/todo_today/notification/: NotificationModule.java  NotificationPackage.java
android/app/src/main/java/com/todo_today/taskticking/: TaskTickingModule.java  TaskTickingPackage.java  TaskTickingService.java
android/app/src/main/res/layout/: notification.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: todo_today.jks
ios/: GoogleService-Info.plist  Podfile
ios/todo_today/: AppDelegate.m
ios/todo_today.xcodeproj/: project.pbxproj
ios/todo_today.xcworkspace/: contents.xcworkspacedata
ios/todo_todayTests/: todo_todayTests.m
src/: App.js  FlowType.js  RootNavigator.js  RootTabs.js
src/actions/: ActionType.js  ModalActions.js  NavigatingActions.js  SettingActions.js  TodoActions.js  Type.js  index.js
src/components/: Confirm.js  ConfirmAdding.js  Listing.js  ListingOfTodo.js  ModalAdding.js  ModalEditing.js  Modifying.js  Pomodoro.js  PomodoroButton.js  PomodoroButtonAdd.js  PomodoroButtonPlay.js  PomodoroButtonRemove.js  PomodoroImage.js  PomodoroProgress.js  RootNavigator.js  RootTabs.js  SceneBoilerplate.js  SceneTodoCircleList.js  SceneTodoCircles.js  SceneTodoList.js  Todo.js  TodoButton.js  TodoCircle.js  TodoList.js  TodoProgress.js  TodoStatus.js  TodoSubmenu.js  Tomatoes.js  VerticalPager.js  Writing.js
src/natives/: CanvasView.js  TaskTickingModule.js  package.json
src/reducers/: AddingReducer.js  CurrentPageReducer.js  ExpandingPositionReducer.js  LibraryList.json  ModalVisibleReducer.js  ModifyingReducer.js  NavigatingPositionReducer.js  NavigatingReducer.js  NavigationStateReducer.js  PomodoroStateReducer.js  SelectionReducer.js  SettingsReducer.js  TodoList.json  TodoReducer.js  TodosReducer.js  TodosStateReducer.js  TypingStateReducer.js  index.js
src/util/: LocalStorage.js
src/utils/: AnimatedValueSubscription.js  FirestackReader.js  JsonEqual.js  LocalStorage.js  SoundPlayer.js  TimeFormat.js
(+57 files in other folders)
